# poputka-api

./: .clinerules  .editorconfig  .gitignore  .gitlab-ci.yml  AGENT.md  AGENTS.md  RA.md  README.md  build.gradle  gitflic-ci.yaml  settings.gradle
.cursor/rules/: no-private-static-void.mdc  test-liquibase-users-only.mdc
docs/: docs.md
docs/features/: README.md  auth.md  chat-messages.md  docs.md  documents.md  road-assistance.md  trips-booking-review.md  trips-booking.md  trips.md
docs/openapi/: README.md
scripts/: check-entity-imports.sh  check-wildcard-imports.sh  init-git-hooks.sh
src/main/java/by/ladyka/poputka/: ApplicationUserDetails.java  PoputkaApiApplication.java  TripMapper.java  WebSecurityConfig.java
src/main/java/by/ladyka/poputka/auth/: AppleTokenVerificationService.java  AppleUserPrincipal.java  AuthController.java  AuthCookieService.java  AuthProperties.java  AuthService.java  GoogleTokenVerificationService.java  GoogleUserPrincipal.java  JwtAuthenticationFilter.java  JwtBearerConstants.java  JwtTokenService.java  RefreshTokenExtractor.java  RefreshTokenService.java
src/main/java/by/ladyka/poputka/auth/dto/: AppleAuthRequest.java  AuthTokensResponse.java  GoogleAuthRequest.java  PasswordLoginRequest.java  RefreshRequest.java  UnlinkAppleRequest.java  UnlinkGoogleRequest.java
src/main/java/by/ladyka/poputka/config/: EmailConfig.java  Jackson2ObjectMapperConfig.java  NotificationConfig.java  OpenApiConfiguration.java  SpringDataWebConfiguration.java  StringSanitizationConfiguration.java  TripBookingReviewConfiguration.java  TripBookingReviewProperties.java
src/main/java/by/ladyka/poputka/controllers/: BookingController.java  DocumentController.java  IndexPageController.java  PoputkaTGApi.java  StringSanitizingControllerAdvice.java  TelegramController.java  TripBookingReviewController.java  TripController.java  UserController.java
src/main/java/by/ladyka/poputka/controllers/roadassistance/: AssistanceOfferController.java  AssistanceRequestController.java  AssistanceReviewController.java  UserProfileController.java
src/main/java/by/ladyka/poputka/data/dto/: BookingAvailableStatusesResponseDto.java  BookingChatDto.java  BookingCreateDto.java  BookingDto.java  BookingMessageDto.java  BookingStatusChangeRequestDto.java  MessageCreateDto.java  MessageDto.java  OSMPlaceDto.java  PopularRouteDto.java  PoputkaTG_RequestDto.java  PoputkaTG_RideRequestDeleteDto.java  PoputkaTG_RideRequestDto.java  SingUpRequest.java  TripCreateRequestDto.java  TripDto.java  TripRequestDto.java  TripSearchRequest.java  TripUpdateRequestDto.java  UserDocumentDto.java  UserDocumentRequestCreateDto.java  UserDocumentRequestUpdateDto.java  UserInfoDto.java  UserInfoSaveRequestDto.java
src/main/java/by/ladyka/poputka/data/dto/bookingTripOverview/: TripBookingOverviewItemDto.java  TripBookingOverviewResponseDto.java  TripBookingOverviewSummaryDto.java
src/main/java/by/ladyka/poputka/data/dto/payload/: MessagePayload.java
src/main/java/by/ladyka/poputka/data/entity/: Auditable.java  Booking.java  BookingMessage.java  PoputkaTG_Ride.java  PoputkaUser.java  RefreshToken.java  TripBookingReview.java  TripEntity.java  UserDocument.java  UserDocumentFile.java
src/main/java/by/ladyka/poputka/data/enums/: BookingOverviewScope.java  BookingStatus.java  DocumentStatus.java  DocumentType.java  MessageStatus.java  OwnedTripParticipant.java  OwnedTripTimeFilter.java  TripBookingReviewStatus.java
src/main/java/by/ladyka/poputka/data/repository/: BookingMessageRepository.java  BookingRepository.java  BookingRepositoryCustom.java  PoputkaTG_RideRepository.java  PoputkaUserRepository.java  RefreshTokenRepository.java  TripBookingOverviewSqlFragments.java  TripBookingReviewRepository.java  TripRepository.java  UserDocumentFileRepository.java  UserDocumentRepository.java
src/main/java/by/ladyka/poputka/service/: BookingExpiryScheduler.java  BookingService.java  ChatService.java  DocumentsService.java  FileService.java  MessageService.java  NotificationService.java  TelegramService.java  TripBookingReviewDraftScheduler.java  TripBookingReviewService.java  TripService.java  TripTripRatingService.java
src/main/java/by/ladyka/poputka/service/mapper/: BookingMapper.java  DocumentMapper.java  MessageMapper.java  MessagePayloadResolver.java  TripBookingReviewMapper.java  TripMapper.java  UserMapper.java
src/main/java/by/ladyka/poputka/service/notification/: EmailNotificationService.java  NotificationService.java  NotificationServiceImpl.java  TelegramNotificationService.java
src/main/java/by/ladyka/poputka/service/roadassistance/: AssistanceOfferService.java  AssistanceRequestService.java  AssistanceReviewService.java  UserCompetencyService.java  UserProfileService.java  UserRatingService.java
src/main/java/by/ladyka/poputka/util/: StringSanitizer.java
src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: 2026-01-audit-user-id-migration.yaml  2026-01-roadassistance-migration.yaml  2026-04-16-booking-status-expansion.yaml  2026-04-17-message-payload-migration.yaml  2026-04-18-trip-booking-review.yaml  2026-04-28-trip-osm-place-fields.yaml  2026-05-05-google-jwt-auth.yaml  2026-05-11-apple-sign-in-auth.yaml  2026-08-14-documents.yaml  2026-09-remove-roadassistance.yaml  db.changelog-master.yaml
src/main/resources/static/: booking.html
src/test/java/by/ladyka/poputka/controllers/: AbstractIntegrationTest.java  AuthControllerIntegrationTest.java  BookingControllerTest.java  DocumentControllerTest.java  IndexPageControllerTest.java  TripBookingReviewControllerTest.java  TripControllerTest.java  UserControllerTest.java
src/test/java/by/ladyka/poputka/controllers/roadassistance/: AssistanceOfferControllerTest.java  AssistanceRequestControllerTest.java  AssistanceReviewControllerTest.java  UserProfileControllerTest.java
src/test/java/by/ladyka/poputka/openapi/: OpenApiJsonGenerationTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/changelog/: db.changelog-tests.yaml
(+34 files in other folders)
